<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrijavaPasa</class>
 <widget class="QDialog" name="PrijavaPasa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prijava Pasa</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>371</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Izbor akcije</string>
   </property>
   <widget class="QRadioButton" name="upis">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Upis</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="brisanje">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Brisanje</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="pasLb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pas</string>
   </property>
  </widget>
  <widget class="QLabel" name="izlLb">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>210</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Izložba</string>
   </property>
  </widget>
  <widget class="QLabel" name="katLbl">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>260</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Kategorija</string>
   </property>
  </widget>
  <widget class="QPushButton" name="upisi">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>UPIŠI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obrisi">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>OBRIŠI</string>
   </property>
  </widget>
  <widget class="QPushButton" name="izlaz">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IZAĐI</string>
   </property>
  </widget>
  <widget class="QComboBox" name="pas">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="izlozba">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="kategorija">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
